
/**
 * This pipeline will run a Docker image build
 */

podTemplate(label: 'docker',
  containers: [containerTemplate(name: 'docker', image: 'docker:1.11', ttyEnabled: true, command: 'cat')],
  volumes: [hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock')]
  ) {

  def image = "test:0"
  node('docker') {
    stage('Build Docker image') {
      git 'https://github.com/klandon/k8s_templates.git'
      container('docker') {
        sh "docker build -t ${image} -f jenkins/Dockerfile ."
      }
    }
  }
}
