
/**
 * This pipeline will run a Docker image build
 */

podTemplate(label: 'docker',
  containers: [containerTemplate(name: 'docker', image: 'docker:1.11', ttyEnabled: true, command: 'cat')],
  volumes: [hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock')]
  ) {

  def tagVer = null
  def image = "clair-client"
  node('docker') {

    stage('DockerHub Login') {
        container('docker') {
            script{
                println("Logging Into Docker Hub")
                 withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]){
                     sh "docker login --username=${USERNAME} --password=${PASSWORD}"
                 }
             }
        }
    }


    stage('Build Docker image') {
      git 'https://github.com/klandon/k8s_templates.git'
      container('docker') {
        script{
            tagVer = readYaml file: 'container-scanning/clair-client/tagVer.yaml'
            print tagVer
            sh "docker build -t ${image} -f container-scanning/clair-client/Dockerfile ."
        }

      }
    }
  }
}
